@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html {
  cursor: none;
}

body #magicMouseCursor {
  border: 1px solid #5e9e9f !important;
}

body #magicPointer {
  width: 5px;
  top: 0;
  left: 0;
  position: fixed;
  background: #17393a !important;
  border-radius: 50%;
  pointer-events: none;
  transition: background 0.2s, width 0.2s, height 0.2s, box-shadow 0.2s;
}

body #magicPointer.is-hover {
  background: #5e9e9f;
}

body #magicPointer.pointer-blur {
  border: 1px solid #5e9e9f;
  box-shadow: 0px 0px 15px -5px #5e9e9f;
}

body #magicPointer.pointer-overlay {
  box-shadow: 0px 0px 15px -5px #5e9e9f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background: #000 url(images/menu.png);
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1000;
}

.toggle.active {
  background: #000 url(images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

.banner {
  width: 100%;
  position: relative;
  min-height: 100vh;
}

.banner .imgSidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 100%;
}

.banner .imgSidebar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 520px;
  height: 100%;
  object-fit: cover;
}

.banner .content,
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 500px);
  height: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .banner .imgSidebar img {
    display: none;
  }

  .banner .content,
  .sidebar {
    width: 100%;
    padding: 40px;
  }
}

.logoText {
  position: absolute;
  top: 40px;
  left: 100px;
  font-size: 1.2em;
  background: #000;
  color: #fff;
  padding: 0 5px;
  letter-spacing: 1px;
}

@media (max-width: 700px) {
  .logoText {
    left: 40px;
  }
}

.banner .content h4 {
  font-size: 1.5em;
  color: #333;
  font-weight: 300;
}

.banner .content h4 span {
  color: #5e9e9f;
  font-size: 1.5em;
  font-weight: 700;
}

.banner .content h2 {
  font-size: 3em;
  color: #333;
  line-height: 1em;
}

.banner .content p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 300;
}

.btn {
  background: #5e9e9f;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
}

div.sidebar.active {
  right: 0;
}

div.sidebar {
  position: fixed;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 100;
  padding: 40px;
  right: -100%;
}

div.sidebar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div.sidebar ul li {
  list-style: none;
}

div.sidebar ul li a {
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  margin: 10px 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

div.sidebar ul li a:hover {
  color: #5e9e9f;
}

.sci {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 100px;
  bottom: 20px;
}

.sci li {
  list-style: none;
  margin-right: 10px;
}

.sci li img {
  transform: scale(0.5);
  opacity: 0.7;
  width: 60px;
  height: 60px;
}

.sci li img:hover {
  opacity: 1;
}

/* About */

section.about {
  background: #000;
  padding: 100px;
  min-height: 100vh;
}

div.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

div.text {
  width: 49%;
  min-width: 49%;
}

div.text p {
  color: #fff;
}

div.text-img {
  margin-left: 20px;
}

div.text-img img {
  max-width: 100%;
}

@media (max-width: 700px) {
  div.text p {
    margin-top: 10px;
  }

  div.text-img img {
    margin-top: 10px;
  }
}
/* About Ends */

/* Projects */
section.project {
  background: #fff;
  padding: 100px;
}

div.project-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

div.projects h2 {
  text-align: center;
  color: #5e9e9f;
  font-size: 2.2em;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
}

.card {
  position: relative;
  background: #000;
  width: 270px;
  height: 60vh;
  border-radius: 6px;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-left: 20px;
}

.card__image-container {
  margin: -2rem -2rem 1rem -2rem;
}

h1.card__title {
  color: #fff;
  margin-top: 0;
  font-size: 1.2rem;
}

.card__content {
  margin-top: -1rem;
  opacity: 0;
  animation: ContentFadeIn 0.8s 1.6s forwards;
}

div.anchor {
  margin-top: 20px;
}

div.anchor a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 5px 30px;
  border: 2px solid #fff;
  background: transparent;
}

.card__svg {
  position: absolute;
  left: 0;
  top: 115px;
}

@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path(
      "M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 "
    );
    stroke: #fff;
  }

  50% {
    opacity: 1;
    d: path(
      "M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300"
    );
    stroke: #888bff;
  }

  100% {
    opacity: 1;
    d: path(
      "M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400"
    );
    stroke: #545581;
  }
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }

  50% {
    opacity: 1;
    filter: blur(2px);
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

div.project-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

div.project-link a {
  background: #5e9e9f;
  color: #fff;
  font-size: 1rem;
  padding: 10px 30px;
  text-decoration: none;
}

@media (max-width: 700px) {
  section.project {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 6em;
    padding-bottom: 3em;
  }

  div.project-cards {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .card {
    margin-bottom: 20px;
    margin-left: 0px;
    width: 300px;
    height: 45vh;
  }
}
/* Projects End */

/* Contact */
section.contact {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 6em;
  padding-right: 6em;
  padding-top: 6em;
  padding-bottom: 3em;
}

section.contact .contactForm {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

section.contact .contactForm .row {
  width: 100%;
  display: flex;
}

section.contact .contactForm .row .col50 {
  width: 50%;
  margin: 10px;
}

section.contact .contactForm .row .col100 {
  width: 100%;
  margin: 10px;
  text-align: center;
}

.contact .contactForm .row input,
.contact .contactForm .row textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  outline: none;
  background: #111;
  color: #fff;
  font-size: 16px;
  resize: none;
}

.contact .contactForm .row input[type="submit"] {
  background: #5e9e9f;
  color: #fff;
  padding: 10px 30px;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 2px;
  cursor: pointer;
  max-width: 150px;
}

::placeholder {
  color: #fff;
}

.contact .contactForm .row textarea {
  height: 200px;
}

div.copyright {
  color: #fff;
  background: #111;
  text-align: center;
  padding: 10px;
}

div.copyright p {
  font-size: 16px;
  margin: 0;
}

@media (max-width: 991px) {
  .toggle {
    right: 40px;
  }

  .sci {
    left: 40px;
  }

  section.about {
    padding: 40px;
  }

  .about .about-content {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .about .about-content .text {
    width: 100%;
    min-width: 100%;
  }

  div.title p {
    font-size: 15px;
    margin-bottom: 10px;
  }

  div.text-img {
    margin-left: 0;
    margin-top: 10px;
  }

  section.contact {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 6em;
    padding-bottom: 3em;
  }

  section.contact .contactForm {
    width: 100%;
  }

  section.contact .contactForm .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }

  section.contact .contactForm .row .col50 {
    width: 100%;
    margin: 10px;
  }

  div.sidebar ul li a {
    font-size: 1.5em;
  }
}
